spring.application.name=skillup
server.port=8080
spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/orcl
spring.datasource.username=rm560027
spring.datasource.password=270304
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
springdoc.swagger-ui.path=/swagger
jwt.secret=WXZyZldyeXF0M1dSYW9GU0R6RjJyUGlyR0dSdU1mWEQ=
jwt.expiration-ms=3600000
